# FAZER UMA CÓPIA DO .ENV PARA O MESMO NÍVELQUE O DOCKER-COMPOSE.YML

REDIS_PASSWORD=

PORT=3030
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public